upstream pets-webapi {
    least_conn;
        keepalive 32;
        server pets-webapi:80 weight=1 max_fails=3 fail_timeout=30s;
}
upstream pets-client {
    least_conn;
        keepalive 32;
        server pets-client:80 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name dobrodom.online  www.dobrodom.online;
    return 301 https://$host$request_uri;
}

server {
    listen                          443 ssl;
#   listen                          80;
    server_name dobrodom.online   www.dobrodom.online;
    ssl_certificate                 public.crt;
    ssl_certificate_key             private.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    
    location /api/ {
            client_max_body_size 128k;
            proxy_buffers 128 8k;
            proxy_buffer_size 64k;
            proxy_intercept_errors off;
            proxy_connect_timeout 15;
            proxy_read_timeout 120;
            proxy_http_version 1.1;
            proxy_pass http://pets-webapi/;
            proxy_set_header ASPNETCORE-PATH-BASE "/api";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-For $realip_remote_addr;
    }

    location / {
            client_max_body_size 16M;
            proxy_buffers 128 8k;
            proxy_buffer_size 64k;
            proxy_intercept_errors off;
            proxy_connect_timeout 15;
            proxy_read_timeout 120;
            proxy_http_version 1.1;
            proxy_pass http://pets-client/;
    }
}
