# pets-api

./: .gitignore  Pets.sln  README.md  docker-build-amd64.cmd  docker-build-arm64.cmd  docker-build-manifest.cmd  dockerbuild.cmd  dockerbuild.sh  nuget.config
TestProject/: DedublicateBehaviourTests.cs  TestProject.csproj
lib/Asp.SwaggerCore/: Asp.Core.csproj  AspNetCoreEnvironmentPathBaseMiddleware.cs  AspNetCoreHeaderPathBaseMiddleware.cs
lib/Asp.SwaggerCore/FluentExtensions/: AspNetCorePathBaseBuilder.cs
lib/Query.Core/: Query.Core.csproj  QueryHandlerRegistry.cs
src/Core/: Core.csproj  DateTimeExtension.cs  ExpressionExtensions.cs  GlobalUsings.cs  IDateTimeGetter.cs  ParameterRebinder.cs  Specs.cs  StringEx.cs  TaskExtensions.cs
src/Core/Mediatr/: DedublicateBehaviour.cs  DiExtensions.cs  MediatRDedublicateExecutionAttribute.cs  MediatorThrottlingService.cs  OpenTracingBehaviour.cs
src/Pets.Api/: GlobalUsings.cs  Pets.Api.csproj  Program.cs  Startup.cs  add-migration.txt  appsettings.Development.json  appsettings.json
src/Pets.Api/AspCore/FluentExtensions/: AspNetCorePathBaseBuilder.cs
src/Pets.Api/AspCore/Impl/: AspNetCoreEnvironmentPathBaseMiddleware.cs  AspNetCoreHeaderPathBaseMiddleware.cs
src/Pets.Api/Authorization/: AuthorizationApiFilter.cs  ClaimType.cs  HttpContextExtensions.cs
src/Pets.Api/Controllers/: ImgController.cs  NewsController.cs  OrganisationController.cs  PageController.cs  PetsController.cs
src/Pets.Api/Controllers/Admin/: AuthorizationController.cs  DocumentsController.cs  NewsController.cs  PageController.cs  PetsController.cs
src/Pets.Api/Controllers/Public/: ImgController.cs  NewsController.cs  OrganisationController.cs  PageController.cs  PetsController.cs  RssController.cs  SearchController.cs  YandexSeoController.cs
src/Pets.Api/Exceptions/: ApiException.cs  ErrorCodes.cs
src/Pets.Api/Extensions/: SwaggerServiceCollectionExtensions.cs
src/Pets.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Pets.Api/Models/Img/: UploadFileBinding.cs  (+1 more)
src/Pets.Api/Properties/: launchSettings.json
src/Pets.DB.Migration/: MigrateDbContext.cs  MigrateService.cs  MigrationsRunner.cs  Pets.DB.Migrations.csproj
src/Pets.DB.Migration/Entities/: Need.cs  News.cs  NewsPets.cs  Organisation.cs  OrganisationContact.cs  Page.cs  Pet.cs  RefreshToken.cs  Resource.cs  User.cs
src/Pets.DB.Migration/Migrations/: 20201008232359_init.Designer.cs  20201008232359_init.cs  20201013171643_init.Designer.cs  20201013171643_init.cs  20201031135032_Add-Need-State.Designer.cs  20201031135032_Add-Need-State.cs  20201129221203_Add-News.Designer.cs  20201129221203_Add-News.cs  20210223125356_add_users.Designer.cs  20210223125356_add_users.cs  20210223132631_add_ExpireDate.Designer.cs  20210223132631_add_ExpireDate.cs  20210306230817_add_orgid_to_user.Designer.cs  20210306230817_add_orgid_to_user.cs  20210313121558_add_gender.Designer.cs  20210313121558_add_gender.cs  20210818134220_AddAnimalId.Designer.cs  20210818134220_AddAnimalId.cs  20211110130005_AddAmalId.Designer.cs  20211110130005_AddAmalId.cs  20240508154326_AddStatusToNews.Designer.cs  20240508154326_AddStatusToNews.cs  MigrateDbContextModelSnapshot.cs
src/Pets.Domain/: IsExternalInit.cs  Pets.Domain.csproj
src/Pets.Domain/Authentication/: AccessToken.cs  AuthenticationService.cs  IAccessTokenFactory.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  IUserRepository.cs  PasswordChangerService.cs  RefreshToken.cs  ScopeAction.cs  Token.cs  User.cs
src/Pets.Domain/Documents/: IDocumentRepository.cs
src/Pets.Domain/News/: INewsCreateService.cs  INewsRepository.cs  IPetGetter.cs  NewsService.cs
src/Pets.Domain/Organisation/: IOrganisationGetter.cs
src/Pets.Domain/Pet/: IPetCreateService.cs  IPetRepository.cs  IPetUpdateService.cs  PetCreateService.cs  PetService.cs
src/Pets.Domain/ValueTypes/: Organisation.cs
src/Pets.Helpers/: DateTimeHelper.cs  DateTruncType.cs  JsonHelper.cs  ObjectToDictionary.cs  Pets.Helpers.csproj
src/Pets.Infrastructure/: Pets.Infrastructure.csproj
src/Pets.Infrastructure/Authentication/: AuthenticationDbContext.cs  JwtAccessTokenFactory.cs  JwtAuthOptions.cs  PasswordHasher.cs  RefreshTokenStore.cs  UserRepository.cs
src/Pets.Infrastructure/FileStoreService/: MongoDocumentRepository.cs
src/Pets.Infrastructure/Markdown/: IMarkdown.cs  Markdown.cs
src/Pets.Infrastructure/Mediatr/: DedublicateBehaviour.cs  DiExtensions.cs  MediatRDedublicateExecutionAttribute.cs  MediatorThrottlingService.cs  OpenTracingBehaviour.cs
src/Pets.Infrastructure/News/: NewsDbContext.cs  NewsRepository.cs
src/Pets.Infrastructure/Organisation/: OrganisationDbContext.cs  OrganisationRepository.cs
src/Pets.Infrastructure/Pet/: PetDbContext.cs  PetRepository.cs
src/Pets.Queries/: GlobalUsings.cs  Page.cs  PageQuery.cs  Pets.Queries.csproj
src/Pets.Queries.Infrastructure/: Extensions.cs  GlobalUsings.cs  Pets.Queries.Infrastructure.csproj
src/Pets.Queries.Infrastructure/Documents/: DocumentsQueryHandler.cs
src/Pets.Queries.Infrastructure/News/: NewsQueryHandler.cs
src/Pets.Queries.Infrastructure/Organisation/: OrganisationQueryHandler.cs
src/Pets.Queries.Infrastructure/Pages/: PagesQueryHandler.cs
src/Pets.Queries.Infrastructure/Pets/: PetsQueryHandler.cs
src/Pets.Queries.Infrastructure/Search/: PetsQueryHandler.cs
src/Pets.Queries/Documents/: DocumentInfo.cs  GetImgQuery.cs
src/Pets.Queries/News/: GetNewsQuery.cs  GetSingleNewsQuery.cs  LinkedPetsView.cs  NewsView.cs
src/Pets.Queries/Organisation/: BuildingView.cs  ContactView.cs  GetBuildingQuery.cs  GetContactsQuery.cs  GetNeedQuery.cs  NeedView.cs
src/Pets.Queries/Pages/: GetPageQuery.cs  PageView.cs
src/Pets.Queries/Pets/: GetPetQuery.cs  GetPetsQuery.cs  PetView.cs
src/Pets.Queries/Search/: SearchQuery.cs  SearchView.cs
src/Pets.Types/: ClaimTypes.cs  ContactType.cs  ErrorCode.cs  GrantType.cs  NeedState.cs  NewsState.cs  ObjectType.cs  PetGender.cs  PetState.cs  PetType.cs  Pets.Types.csproj  ResourceState.cs
src/Pets.Types/Exceptions/: IdempotencyCheckException.cs  NotFoundException.cs
(+81 files in other folders)
