<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageVersion>1.2.25</PackageVersion>
        <AssemblyVersion>1.2.25</AssemblyVersion>
        <FileVersion>1.2.25</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FeyverkSoft.Rabbita.Core" Version="0.2.18" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Pets.Types\Pets.Types.csproj" />
    </ItemGroup>

</Project>
