<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageVersion>1.2.25</PackageVersion>
    <AssemblyVersion>1.2.25</AssemblyVersion>
    <FileVersion>1.2.25</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeyverkSoft.Rabbita" Version="0.0.8" />
    <PackageReference Include="FeyverkSoft.Rabbita.Entity" Version="0.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.4" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pets.Domain\Pets.Domain.csproj" />
    <ProjectReference Include="..\Pets.Helpers\Pets.Helpers.csproj" />
  </ItemGroup>

</Project>
