<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.2.25</PackageVersion>
        <AssemblyVersion>1.2.25</AssemblyVersion>
        <FileVersion>1.2.25</FileVersion>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Api_V2\src\Pets.Api\Pets.Api.xml</DocumentationFile>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>Api_V2\src\Pets.Api\Pets.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FeyverkSoft.Rabbita" Version="0.0.8"/>
        <PackageReference Include="FeyverkSoft.Rabbita.Entity" Version="0.0.8"/>
        <PackageReference Include="FeyverkSoft.Rabbita.Entity.MariaDbTarget" Version="0.1.5"/>
        <PackageReference Include="FeyverkSoft.Rabbita.InProc" Version="0.0.5"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5"/>
        <PackageReference Include="MongoDB.Driver" Version="2.15.1"/>
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.15.1"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Asp.SwaggerCore\Asp.Core.csproj"/>
        <ProjectReference Include="..\Pets.DB.Migration\Pets.DB.Migrations.csproj"/>
        <ProjectReference Include="..\Pets.Domain\Pets.Domain.csproj"/>
        <ProjectReference Include="..\Pets.Infrastructure\Pets.Infrastructure.csproj"/>
        <ProjectReference Include="..\Pets.Queries.Infrastructure\Pets.Queries.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Handlers\"/>
        <Folder Include="Models\"/>
    </ItemGroup>


</Project>
