<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<PackageVersion>1.2.24</PackageVersion>
		<AssemblyVersion>1.2.24</AssemblyVersion>
		<FileVersion>1.2.24</FileVersion>
	</PropertyGroup>

</Project>