<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>1.2.24</PackageVersion>
        <AssemblyVersion>1.2.24</AssemblyVersion>
        <FileVersion>1.2.24</FileVersion>
    </PropertyGroup>

</Project>