<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageVersion>1.2.24</PackageVersion>
    <AssemblyVersion>1.2.24</AssemblyVersion>
    <FileVersion>1.2.24</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Api_V2\src\Pets.Types\Pets.Types.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Api_V2\src\Pets.Types\Pets.Types.xml</DocumentationFile>
  </PropertyGroup>

</Project>
