<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageVersion>1.2.24</PackageVersion>
    <AssemblyVersion>1.2.24</AssemblyVersion>
    <FileVersion>1.2.24</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Pets.Queries.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Pets.Queries.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Query.Core\Query.Core.csproj" />
    <ProjectReference Include="..\Pets.Types\Pets.Types.csproj" />
  </ItemGroup>

</Project>

