<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="ServiceStack.OrmLite" Version="6.1.0"/>
        <PackageReference Include="ServiceStack.OrmLite.MySql" Version="6.1.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Pets.Infrastructure\Pets.Infrastructure.csproj"/>
        <ProjectReference Include="..\src\Pets.Queries.Infrastructure\Pets.Queries.Infrastructure.csproj"/>
        <ProjectReference Include="..\src\Pets.Types\Pets.Types.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helper"/>
        <Folder Include="Models"/>
    </ItemGroup>

</Project>
